<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZiomekMinecraft - Wisielec</title>
    <style>
        body{
            margin: 0;
            background-color: black;
        }
        iframe{
            position: absolute;
            width: 100vw;
            height: 100vh;
        }
        #wiadomosc{
            position: absolute;
            width: 100px;
            height: 70px;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
            padding-left: 5px;
            border-radius: 5px;
            border: 2px solid white;
            color: white;
        }
        #wiadomoscClose{
            position: absolute;
            top: 5px;
            right: 5px;
            width: 10px;
            height: 10px;
            background-color: red;
            color: white;
            font-size: 11px;
            text-align: center;
            cursor: pointer;
        }
        #wiadomoscButton{
            position: absolute;
            bottom: 2px;
            height: 10px;
            left: 5px;
            right: 5px;
        }
    </style>
    <script defer src="js.js"></script>
</head>
<body>
    <iframe src="page/index.html" frameborder="0"></iframe>
    <div id="wiadomosc"><br>
        Zobacz grę w przeglądarce!
        <div id="wiadomoscClose">X</div>
    </div>
</body>
</html>